a = 5


#for 변수 in 범위(순서대로 리스트 형태를 가져야함(0부터X까지)):
#range == 범위를 리스트로 만듦 (10)==(0,1,2,3,4,5,6,7,8,9) (1,10)==(1~9까지) == 범위연산과 범위가 같음
#정의할땐 콜론(:) 반복할떈 들여쓰기
for i in range(1,10):
    print(f"{a} X {i} = {a*i}")